{
    "codeCellConfig": {
        "autoClosingBrackets": true,
        "codeFolding": true,
        "highlightActiveLine": true
    },
    "markdownCellConfig": {
        "lineNumbers": false,
        "matchBrackets": false,
        "autoClosingBrackets": true
    },
    "rawCellConfig": {
        "autoClosingBrackets": true,
        "codeFolding": true,
        "highlightActiveLine": true,
        "highlightTrailingWhitespace": true,
        "highlightWhitespace": true,
        "lineNumbers": false,
        "matchBrackets": false
    },
    "enableKernelInitNotification": false,
    "defaultCell": "code",
    "autoStartDefaultKernel": false,
    "inputHistoryScope": "global",
    "kernelShutdown": false,
    "scrollPastEnd": true,
    "recordTiming": false,
    "overscanCount": 1,
    "maxNumberOutputs": 50,
    "scrollHeadingToTop": true,
    "showEditorForReadOnlyMarkdown": true,
    "kernelStatus": {
        "showOnStatusBar": false,
        "showProgress": true
    },
    "documentWideUndoRedo": false,
    "showHiddenCellsButton": true,
    "renderingLayout": "default",
    "sideBySideLeftMarginOverride": "10px",
    "sideBySideRightMarginOverride": "10px",
    "sideBySideOutputRatio": 1,
    "windowingMode": "full",
    "accessKernelHistory": false
}